# daraja credentials
MPESA_LNMO_CONSUMER_KEY = "LO5CCWw0F9QdXWVOMURJGUA8OIEGJ4kL53b2e5ZCm4nKCs7J"
MPESA_LNMO_CONSUMER_SECRET ="yWbM4wSsOY7CMK4vhdkCgVAcZiBFLA3FtNQV2E3M4odi9gEXXjaHkfcoH42rEsv6"
MPESA_LNMO_ENVIRONMENT = "sandbox"
MPESA_LNMO_INITIATOR_PASSWORD = "Safaricom123!!"
MPESA_LNMO_INITIATOR_USERNAME = "testapi"
MPESA_LNMO_PASS_KEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"  
MPESA_LNMO_SHORT_CODE = "174379"

# callback urls
MPESA_CALLBACK_URL =  "https://d270-197-237-26-50.ngrok-free.app/ipn/daraja/lnmo/callback"